.hero {
  z-index: 1000;
  max-width: 73.75rem;
  margin: 0 auto;

  @media screen and (min-width: 62rem) {
    display: flex;
    flex-wrap: wrap;
    height: 660px;
  }
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;

  @media screen and (min-width: 48rem) {
    padding: 0 0.75rem;
  }

  @media screen and (min-width: 62rem) {
    height: 30rem;
    width: 32.20339%;
    flex-direction: column;
    padding-left: 0;
    background: transparent;
  }

  @media screen and (min-width: 73.75rem) {
    padding-right: 0;
    padding-left: 2rem;
  }
}

@media screen and (min-width: 62rem) {
  .hero::before {
    content: '';
    width: 100%;
    height: 580px;
    z-index: -1000;
    background: linear-gradient(var(--colorPrimary) 0%, var(--colorPrimaryLight) 100%);
    position: absolute;
    top: 80px;
    left: 0;

    /* transform-origin: left bottom; */

    /* transform: skew(0deg, -15deg); */
  }
}
